# Copy this file to .env and fill in your Auth0 & API values
# Auth0 settings (from your Auth0 Application)
VITE_AUTH0_DOMAIN=dev-imj2leenvp3wltkk.us.auth0.com
VITE_AUTH0_CLIENT_ID=68fc43911e9eebcf4c3b4213
VITE_AUTH0_AUDIENCE=https://fidenz-weather-api

# Backend API base (optional)
VITE_API_BASE=http://localhost:4000
